# mini-bank-spring-mvc

./: .gitignore  .project  README.md  mini_bank_v2.sql  pom.xml
WebContent/WEB-INF/views/: change_password.jsp  header.jsp  home.jsp  login.jsp  transfer.jsp  view_account.jsp  view_transaction.jsp
resources/: database.properties
src/main/java/com/mini/bank/: MyApp.java
src/main/java/com/mini/bank/business/: OnlineBusiness.java
src/main/java/com/mini/bank/controller/: HomeController.java  LoginController.java  TransferController.java
src/main/java/com/mini/bank/dao/: TblAccountDao.java  TblCustomerDao.java
src/main/java/com/mini/bank/entity/: TblAccount.java  TblAccountType.java  TblCustomer.java  TblReceiveTransaction.java  TblTransferTransaction.java
src/main/java/com/mini/bank/init/: HibernateInitializer.java  SpringInitializer.java  WebInitializer.java
src/main/java/com/mini/bank/model/: Customer.java  Transfer.java
src/main/java/com/mini/bank/service/: CustomerService.java  TransferService.java
src/main/java/com/mini/bank/util/: SessionUtil.java
